{
  "name": "lotus-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Portal público Lotus Brokers — Next.js (App Router). Consome o Supabase do octo-dash2 (somente leitura).",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/datas-de-alteracao.mjs",
    "build": "next build",
    "datas": "node scripts/datas-de-alteracao.mjs",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "test": "npx tsx --test lib/*.test.ts lib/*.test.mts",
    "check:landings": "npx tsx scripts/check-landings.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.57.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
